<!DOCTYPE html!>
</html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>trabalho-site</title>
		<link type="text/css" rel="stylesheet" media="screen" href="style_test.css" /> 
	</head>
		<body>
		<div id="site">
		<div id="body">
		<div id="header">
		<div id="field_set">
		<figure>
			<img src="logoif.png"alt="Imagem IFMS"><figcaption align="center"> </figcaption>
		</figure>
		</div>
		<p align="center"> <strong>Exercicío 05</strong></p>
		<p align="center">
			 <strong>Escola Virtual </strong><br>
			<em>Fomulário de pré matricula</em>
			</p>
		<table bgcolor="#FFFFFF" text="000000" align="center" border="1"><br>
		<tr>
		<td colspan="1"bgcolor="ffffff" align="center">
			<font color="000"align="left"<h3>Dados Pessoais<br></h3></font>
			<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
			<font color="FF0000" face="arial_black" size="4"> <b>Nome do Aluno:</b> </font><input type="text" name="nome"size="33"></form></b></i> </font>
		<br>
		<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
		<font color="FF0000" face="arial_black" size="4"> <b>Nascimento dd/mm/aaaa:</b> </font><input id="areaCode" title="Area Code" type="text" size="3" value="" > /
			<input id="areaCode" title="areaCode" type="text" size="3"value="" > /
			<input id="areaCode" title="areaCode" type="text" size="7"value="" >
		</form> </font>
			<br>
		<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
		<font color="FF0000" face="arial_black" size="4"> <b>Nome da mãe:</b> </font><input type="text" name="nome"size="33">
		</form></font>
		<br>
			<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
			<font color="FF0000" face="arial_black" size="4"> <b>Nome do Pai:</b> </font><input type="text" name="nome"size="33">
			</form> </font>
		<br>
		<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
		<font color="FF0000" face="arial_black" size="4"> <b>Telefone DDD:</b> </font>(<input id="areaCode" title="Area Code" type="text" size="3" value="" >) Tel:
			<input id="areaCode" title="areaCode" type="text" size="13"value="" > Ramal:
			<input id="areaCode" title="areaCode" type="text" size="3"value="" >
			</form>  </font>
		<br>
		<font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
		<font color="FF0000" face="arial_black" size="4"> <b>E-mail:</b> </font><input type="text" name="nome"size="33">
		</form>  </font>
		</tr>
		<br>
		</table>
		<tr>
			<table bgcolor="#9e9eFF" width="395" height="1" text="000000" align="center" border="0">
				<td colspan="1"bgcolor="ffffff" width="120" height="2" align="center"> <font color="FF0000" face="" size="4"> <i><b><form method="POST"action="aula.php">
			<table bgcolor="#9e9eFF" text="000000" align="left" border="2">
				<h3><font align="center">Informações da matrícula</h3>
					<form method="POST" action="aula.php">
			<td>	
				Serie:<select size="1" name="formaçao">
					<option> Pré-escolar </option>
					<option>1º grau </option>	
					<option>ensino médio</option>
					<option>superior</option>
				</select> 
				<form method="POST"align="center" action="aula.php"><td>
				Turno:<br>
					<input type="radio" name="sexo"value="masc">
					<font color="#FF0000" face="georgian" size="4"> Manhã </font>
					<input type="radio" name="Manha"
					value="masc"><font color="#FF0000" face="georgian" size="4"> Tarde </font>
					</td>
					<td>
					<h4> Atividades extracurriculares</h4>
				<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Informática<br>
				<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Musica<br>
				<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Balet<br>
				<input type="checkbox" name="concorda"
					value="concorda">Pintura<br>
				<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Judô<br>
				<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Futebol
				</td>	
				</table>
				<br>
				<form method="POST" action="aula.php">
					<input type="submit" value="Enviar Dados"
						name="btnEnviar">
					<input type="reset" value="Limpar Formulário"
						name="btnApagar">
				</form>
			</td>
		</tr>

	</body>
</html>