<!DOCTYPE html!>
</html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>trabalho-site</title>
		<link type="text/css" rel="stylesheet" media="screen" href="style_test.css" /> 
	</head>
		<body>
		<div id="site">
		<div id="body">
		<div id="header">
		<figure>
			<img src="logoif.png"alt="Imagem IFMS"><figcaption align="center"> </figcaption>
		</figure>
		</div>
	
			<br>
			<br><p align="center"> <strong>Exercicío 01</strong></p> <br>
			<br>
		<table bgcolor="#FFFFFF" text="000000" align="center" border="4" bordercolor="#483D8B">
			<tr>
			<td colspan="2" bgcolor="#0386FF" width="160" height="3" align="left"> <font color="000" face="georgian" size="4"> <b>Nome:</b> </font></td> </font></td>
			<td  <font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
				<input type="text" name="nome"size="30">
			</form></font></td>
			</tr>
			<tr>
			<td colspan="2" bgcolor="#77CDFE" width="160" height="3" align="left"> <font color="000" face="georgian" size="4"> <b>Sexo:</b> </td>
			<td>
		<table bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0">
				<form method="POST"action="aula.php">
				<input type="radio" name="sexo"
					value="masc"><font color="#000" face="georgian" size="4"> Feminino </font>
				<input type="radio" name="muito bom"
					value="bom"><font color="#000" face="georgian" size="4">  Masculino</font>
			</font></td>
			</tr>
		</table>
			<tr>
				<td colspan="2" bgcolor="#06D0FE" width="160" height="3" align="left"> <font color="000" face="georgian" size="4"> <b>Escolaridade:</b> </td>  </font></td>
				<td colspan="4"bgcolor="" width="60" height="3" align="left"> <font color="FF0000" face="" size="4">
				<select size="1" name="1ºgrau">
					<option> 1ºGrau </option>
					<option>2º Grau </option>	
					<option>Superior</option>
				</select>
				</td>
				<tr>
		</table>
		</body>
</html>