<!DOCTYPE html!>
</html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>trabalho-site</title>
		<link type="text/css" rel="stylesheet" media="screen" href="style_test.css" /> 
	</head>
		 
		<div id="site">
		<div id="body">
		<div id="header">
		<div id="fieldset">
		<div id="select">
		<figure>
			<img src="logoif.png"alt="Imagem IFMS"><figcaption align="center"> </figcaption>
		</figure>
		</div>
 
	<body bgcolor="#EEEEEE">

<form method="POST">

  <fieldset>
  <legend> Compras&nbsp;</legend>

<table cellpadding="5">
<tr><th>Produtos</td>
    <th>Lista de Compras</th></tr>
<tr height="70"><td valign="top">
        <Select name="produtos">
	     <optgroup label="Aquários">
             <option>Aquário 43L</option>
             <option>Aquário 84L</option>
	     </optgroup>
        </select>
        <input type="button" value="+"></td>
    <td rowspan="3">
        <textarea name="listaCompras" cols="14" rows="9">
        </textarea></td></tr>
<tr><th>Complementos</th></tr>
<tr>
    <td><input type="radio" name="extras" value="Mov">Movel + Luminária<br>
        <input type="radio" name="extras" value="Lum">Luminária<br>
        <input type="radio" name="extras" value="Vid" checked>Só vidro</td>
</tr>
<tr>
    <td><input type="checkbox" name="presente">Entrega como Presente</td>
    <td align="right">Valor Total:
        <input type="text" name="total" size="6"></td></tr>
</table>

</form>
		</div>
</body>
</html>

