<!DOCTYPE html!>
</html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>trabalho-site</title>
		<link type="text/css" rel="stylesheet" media="screen" href="style_test.css" /> 
	</head>
		<div id="site">
		<div id="body">
		<div id="header">
		<div id="fieldset">
		<figure>
			<img src="logoif.png"alt="Imagem IFMS"><figcaption align="center"> </figcaption>
		</figure>
		</div>
		<body bgcolor="#CCFC" text="#000000">
			<p align="center"> <strong>Exercicío 04</strong></p> <br><br>
		<fieldset>
			<legend>Informações do Aquário </legend>
				<p> <strong>Ph do Aquário:</strong></p> <br>
					<input type="radio" name="sexo"
						value="masc"><font color="#000" face="georgian" size="4"> Ácido </font>
					<input type="radio" name="muito bom"
						value="bom"><font color="#000" face="georgian" size="4">  Alcalino</font>
				<br>
				<br>
		<fieldset>
			<legend>Peixes</legend>
				<p> <strong> Quantidade: </strong><input type="text" name="nome"size="4"><br>
				<p> <strong> Espécie: </strong>
			<select>
				<optgroup label="Molinésia">
					<option>espada</option>
					<option>guaru</option>
					<option>lebister</option>
					<option>bonito</option>
				</optgroup>
			</select>
		</fieldset>
		<form method="POST"align="center" action="avaliaçao.php">
			<h3>Outros:</h3>
			<form method="POST" action="aula.php">
				<input type="checkbox" name="concorda"
					value="concorda">Pedras<br>
				<input type="checkbox" name="concorda"
					value="concorda">Plantas
			</form><br>
		</fieldset>			
		</body>
</html>
