<!DOCTYPE html!>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nome Sexo Escolaridade</title>
	</head>
		<body>
			<br>
				<p align="center"> <strong>Exercicío 02</strong></p> <br><br>
			<br>
			<br>
		<table bgcolor="#FFFFFF" text="000000" align="center" border="4">
			<tr>
			<td colspan="3" bgcolor="#ffff00" width="60" height="3" align="left"> <font color="FF0000" face="arial_black" size="4"> <b>Nome:</b> </font></td>
			<td  <font color="000000" face="arial" size="2"<form method="POST" action="aula.php">
				<input type="text" name="nome"size="20"></form></font>
			</td>
			</tr>
			<tr>
			<td colspan="3" bgcolor="#99C0FE" width="60" height="3" align="left"> <font color="FF0000" face="arial_black" size="4"> <b>Sexo:</b> </font></td>
			<td colspan="3"bgcolor="" width="60" height="3" align="left"> <font color="FF0000" face="" size="4"> <i><b><form method="POST"action="aula.php">
		<table bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="visa.gif"></td>
			</tr>
			<tr>
				<td><img src="master.gif"></td>
			</tr>
			<tr>
				<td><img src="amex.gif"></td>
			</tr>
		</table>
			</form></b></i> </font></td>
			</tr>
			<tr>
			<td colspan="3" bgcolor="#ffff00" width="60" height="3" align="left"> <font color="FF0000" face="arial_black" size="4"> <b>Escolaridade:</b> </font></td>
			<td colspan="4"bgcolor="" width="60" height="3" align="left"> <font color="FF0000" face="" size="4">
				<select size="1" name="formaçao">
					<option>2012 </option>
					<option>2013 </option>	
					<option>2014</option>
				</select>
			</td>

			<tr>
		</table>
		</body>
</html>